// [title, letter, a4, ly, source, description]

export const miscItems = {
  "001": [
    "Eyes and Ears: An Anthology of Melodies for Sight Singing by Benjamin Crowell",
    "eyes-and-ears-clairnote",
    "eyes-and-ears-clairnote",
    "https://github.com/PaulMorris/eyes-and-ears-clairnote",
    "http://www.lightandmatter.com/sight/sight.html",
    "A book of over 400 melodies arranged systematically for learning and practicing sight-singing.  Additional details and the original version in traditional music notation are available via the SOURCE link.",
  ],
  "002": [
    "Introduction to the Art of the Piano Forte by Muzio Clementi",
    "clementi-op42",
    "clementi-op42",
    "clementi-op42-lys-clairnote.zip",
    "http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=1938",
    "A piano lesson book that was written in 1801. Music pedagogy has changed a lot in over 200 years, so the approach is a bit dated and the learning curve is quite steep. But with that caveat, the music is high quality and there is a lot of it. (The PDF files are over 100 pages long.) (Note that this is a work in progress. In some places there may be collisions or problems in the rendering or page breaking that should be improved. These are largely due to the automatic conversion and a lack of time for manual corrections.)",
  ],
  "003": [
    "180 Fiddle Tunes in Clairnote Music Notation",
    "180-Fiddle-Tunes-in-Clairnote",
    "180-Fiddle-Tunes-in-Clairnote",
    "180-Fiddle-Tunes-in-Clairnote-source-files.zip",
    "http://canaaninstitute.org/mn/mus_sound.html",
    "The 'Your Friends and Neighbors (YFN) Tune Collection'.  Most of the tunes are traditional, but some are contemporary. The LilyPond files are more complex than usual given the nature and size of this collection (85 pages). Unlike the original YFN collection, the tunes are ordered alphabetically by title.",
  ],
  "004": [
    "Apples in Winter",
    "Apples-in-Winter",
    "Apples-in-Winter",
    "Apples-in-Winter.ly",
    "",
    "",
  ],
  "005": [
    "The Cobbler (for Guitar)",
    "The-Cobbler",
    "The-Cobbler",
    "The-Cobbler.ly",
    "",
    "",
  ],
  "006": [
    "Golden Keyboard",
    "Golden-Keyboard",
    "Golden-Keyboard",
    "Golden-Keyboard.ly",
    "",
    "",
  ],
  "007": [
    "The Hag's Purse",
    "The-Hags-Purse",
    "The-Hags-Purse",
    "The-Hags-Purse.ly",
    "",
    "",
  ],
  "008": [
    "The Irish Washerwoman",
    "The-Irish-Washerwoman",
    "The-Irish-Washerwoman",
    "The-Irish-Washerwoman.ly",
    "",
    "",
  ],
  "009": [
    "Last Lesson (Irish Jig)",
    "Last-Lesson",
    "Last-Lesson",
    "Last-Lesson.ly",
    "",
    "",
  ],
  "010": [
    "Morrison's Jig (for Harp)",
    "Morrisons-Jig-for-Harp",
    "Morrisons-Jig-for-Harp",
    "Morrisons-Jig-for-Harp.ly",
    "https://musescore.com/user/3625501/scores/1160201",
    "Traditional Irish jig, arranged for Harp by Jacquelynn Tietjen, and dedicated to the public domain by the arranger.",
  ],
  "011": [
    "Swinging on a Gate",
    "Swinging-on-a-Gate-Clairnote",
    "Swinging-on-a-Gate-Clairnote",
    "Swinging-on-a-Gate-Clairnote.ly",
    "",
    "A traditional English fiddle tune, in G major.",
  ],
  "012": [
    "Twinkle, Twinkle, Little Star",
    "Twinkle-little-star-Clairnote",
    "Twinkle-little-star-Clairnote",
    "Twinkle-little-star-Clairnote.ly",
    "",
    "For Piano, in C Major. A simple arrangement of this children's song.",
  ],
  "013": [
    "Christmas Music Collection (for Piano)",
    "",
    "Christmas-music-clairnote",
    "",
    "",
    "Includes: Angels we have heard on high, Away in the Manger, Deck the Halls, Hark! The Herald Angels Sing, Here We Come a-Caroling, I Heard the Bells on Christmas Day, Jingle Bells, Joy to the world, March of the Kings, O Christmas Tree, O Holy Night, Silent Night, The First Noel, We Wish You a Merry Christmas, While Shepherds Watched Their Flocks",
  ],

  "014": [
    "Deck the Halls (Christmas Carol)",
    "Deck-the-Halls",
    "Deck-the-Halls",
    "Deck-the-Halls.ly",
    "",
    "",
  ],
  "015": [
    "Joy to the World (Christmas Carol)",
    "Joy-to-the-World",
    "Joy-to-the-World",
    "Joy-to-the-World.ly",
    "",
    "",
  ],
  "016": [
    "Stille Nacht / Silent Night (Christmas Carol)",
    "Stille-Nacht-Silent-Night",
    "Stille-Nacht-Silent-Night",
    "Stille-Nacht-Silent-Night.ly",
    "",
    "",
  ],
  "017": [
    "We Wish You a Merry Christmas (Christmas Carol)",
    "We-Wish-You-a-Merry-Christmas",
    "We-Wish-You-a-Merry-Christmas",
    "We-Wish-You-a-Merry-Christmas.ly",
    "",
    "",
  ],
};
