export const mutopiaComposerLookup = {
  BurgmullerJFF: ["J. F. F. Burgm\u00fcller", "(1806\u20131874)"],
  HanonCL: ["C. L. Hanon", "(1819-1900)"],
  MuffatG: ["G. Muffat", "(1653\u20131704)"],
  BreyC: ["C. Brey", "(1954\u2013)"],
  SchubertF: ["F. Schubert", "(1797\u20131828)"],
  LottiA: ["A. Lotti", "(c.1667\u20131740)"],
  TallisT: ["T. Tallis", "(1681\u20131767)"],
  KuhnauJ: ["J. Kuhnau", "(1660\u20131722)"],
  RachmaninoffS: ["S. Rachmaninoff", "(1873-1943)"],
  CaudiosoD: ["D. Caudioso", "(17??\u2013?)"],
  EcclesH: ["H. Eccles", "(1670\u20131742)"],
  GervasioGB: ["G. B. Gervasio", "(c.1725\u2013c.1785)"],
  BruchM: ["M. Bruch", "(1838\u20131920)"],
  CarcassiM: ["M. Carcassi", "(1792\u20131853)"],
  VidalPA: ["P. A. Vidal", "(1863\u20131931)"],
  AscherJ: ["J. Ascher", "(1829\u20131869)"],
  BenoitP: ["P. Benoit", "(1834\u20131901)"],
  GruberFX: ["F. X. Gruber", "(1787\u20131863)"],
  SchreckG: ["G. Schreck", "(1849\u20131918)"],
  WeelkesT: ["T. Weelkes", "(1576\u20131623)"],
  JolyD: ["D. Joly", "(?\u20131879)"],
  CareyH: ["H. Carey", "(1687?\u20131743)"],
  DoaneWH: ["W. H. Doane", "(1832\u20131915)"],
  GounodC: ["C. Gounod", "(1818\u20131893)"],
  "Mendelssohn-BartholdyF": ["F. Mendelssohn-Bartholdy", "(1809\u20131847)"],
  LutherM: ["M. Luther", "(1483\u20131546)"],
  BanchieriA: ["A. Banchieri", "(c.1567\u20131634)"],
  HaydnFJ: ["F. J. Haydn", "(1732\u20131809)"],
  BuxtehudeD: ["D. Buxtehude", "(c.1637\u20131707)"],
  GiulianiM: ["M. Giuliani", "(1781\u20131829)"],
  Traditional: [" Traditional", ""],
  BendaJA: ["J. A. Benda", "(1722\u20131795)"],
  HallRB: ["R. B. Hall", "(1858\u20131907)"],
  Claribel: [" Claribel [C. A. Barnard ]", "(1830\u20131869)"],
  GloverCW: ["C. W. Glover", "(1797\u20131868)"],
  DandrieuJ: ["J.-F. Dandrieu", "(1681\u20131738)"],
  FischerJKF: ["J. K. F. Fischer", "(1665\u20131746)"],
  BrahmsJ: ["J. Brahms", "(1833\u20131897)"],
  GrignyNd: ["N. de   Grigny", "(1672\u20131703)"],
  AbtF: ["F. Abt", "(1819\u20131885)"],
  SchulzJAP: ["J. A. P. Schulz", "(1747\u20131800)"],
  PurcellH: ["H. Purcell", "(1658\u20131695)"],
  FosterSC: ["S. C. Foster", "(1826\u20131864)"],
  EllorJ: ["J. Ellor", "(1819\u20131899)"],
  MuellerAE: ["A. E. M\u00fcller", "(1767\u20131817)"],
  RegerM: ["M. Reger", "(1873\u20131916)"],
  MorelandC: ["C. Moreland", "(?\u2013?)"],
  GriegE: ["E. Grieg", "(1843\u20131907)"],
  WorrallH: ["H. Worrall", "(1825\u20131902)"],
  WernerH: ["H. Werner", "(1800\u20131833)"],
  NeumarkG: ["G. Neumark", "(1621\u20131681)"],
  HandelGF: ["G. F. Handel", "(1685\u20131759)"],
  ClementiM: ["M. Clementi", "(1752\u20131832)"],
  KiallmarkGF: ["G. F. Kiallmark", "(1804\u20131887)"],
  PaganiniN: ["N. Paganini", "(1782\u20131840)"],
  PergolesiGB: ["G. B. Pergolesi", "(1710\u20131736)"],
  LullyJB: ["J. B. Lully", "(1632\u20131687)"],
  HeiseP: ["P. Heise", "(1830\u20131879)"],
  ArneT: ["T. Arne", "(1710\u20131788)"],
  BrucknerA: ["A. Bruckner", "(1824\u20131896)"],
  AguadoD: ["D. Aguado", "(1784\u20131849)"],
  HunterC: ["C. Hunter", "(1876\u20131906)"],
  RootGF: ["G. F. Root", "(1792\u20131868)"],
  SmallwoodW: ["W. Smallwood", "(1831\u20131897)"],
  CocchiG: ["G. Cocchi", "(1712\u20131796)"],
  AdamsS: ["S. Adams", "(1844\u20131913)"],
  GalileiV: ["V. Galilei", "(1520\u20131591)"],
  RougetdeLisleCJ: ["C. J. Rouget de Lisle", "(1760\u20131836)"],
  ScarlattiD: ["D. Scarlatti", "(1685\u20131757)"],
  Anonymous: [" Anonymous", ""],
  HumperdinckE: ["E. Humperdinck", "(1873\u20131916)"],
  BourgeoisL: ["L. Bourgeois", "(c.1510\u20131560)"],
  BishopHR: ["H. R. Bishop", "(1786\u20131855)"],
  PezeliusJ: ["J. Pezelius", "(1639\u20131694)"],
  CecereC: ["C. Cecere", "(1706\u20131761)"],
  SorF: ["F. Sor", "(1778\u20131839)"],
  SuterH: ["H. Suter", "(1870\u20131926)"],
  BoismortierJBd: ["J. B. de Boismortier", "(1689\u20131755)"],
  MooreT: ["T. Moore", "(1779\u20131833)"],
  JoplinS: ["S. Joplin", "(1868\u20131917)"],
  BarbellaE: ["E. Barbella", "(1718\u20131777)"],
  GabelloneG: ["G. Gabellone", "(1727\u20131796)"],
  ArbanJB: ["J.-B. Arban", "(1825\u20131889)"],
  RameauJP: ["J. P. Rameau", "(1683\u20131764)"],
  TelemannGP: ["G. P. Telemann", "(1584\u20131635)"],
  KuffnerJ: ["J. K\u00fcffner", "(1776\u20131856)"],
  MilanL: ["L. Milan", "(1536\u20131561)"],
  HullahJ: ["J. Hullah", "(1812\u20131884)"],
  BlakeB: ["B. Blake", "(1751\u20131827)"],
  FieldJ: ["J. Field", "(1782\u20131837)"],
  ChopinFF: ["F. F. Chopin", "(1810\u20131849)"],
  GiulianoG: ["G. Giuliano", "(c.1750)"],
  KuhlauF: ["F. Kuhlau", "(1786\u20131832)"],
  MozartWA: ["W. A. Mozart", "(1756\u20131791)"],
  BrownCJ: ["C. J. Brown", "(1947\u2013)"],
  WadeJF: ["J. F. Wade", "(1711\u20131786)"],
  GobbaertsL: ["F. J. Gobbaerts (L. Streabbog)", "(1835-1886)"],
  SchumannR: ["R. Schumann", "(1810\u20131856)"],
  BehrF: ["F. Behr", "(1837\u20131898)"],
  FaureG: ["G. Faur\u00e9", "(1845\u20131924)"],
  VolkmannR: ["R. Volkmann", "(1815\u20131883)"],
  PachelbelJ: ["J. Pachelbel", "(1653\u20131706)"],
  MuellerW: ["W. M\u00fcller", "(1767\u20131835)"],
  IlievGK: ["G. K. Iliev", "(1977\u2013)"],
  DebussyC: ["C. Debussy", "(1862\u20131918)"],
  FuchsR: ["R. Fuchs", "(1847\u20131927)"],
  TurpinT: ["T. Turpin", "(1582/83\u20131649)"],
  SanzG: ["G. Sanz", "(1979\u2013)"],
  RollaA: ["A. Rolla", "(1757\u20131841)"],
  BachJS: ["J. S. Bach", "(1685\u20131750)"],
  SatieE: ["E. Satie", "(1866\u20131925)"],
  VivaldiA: ["A. Vivaldi", "(1678\u20131741)"],
  AndreJ: ["J. Andr\u00e9", "(1741\u20131799)"],
  StainerJ: ["J. Stainer", "(1840\u20131901)"],
  StraussJJ: ["J. Strauss Jr.", "(1825\u20131899)"],
  SilcherF: ["F. Silcher", "(1789\u20131860)"],
  PleyelIJ: ["I. J. Pleyel", "(1757\u20131831)"],
  WeckmannM: ["M. Weckmann", "(1621\u20131674)"],
  AllegriG: ["G. Allegri", "(c.1582\u20131652)"],
  DiabelliA: ["A. Diabelli", "(1781\u20131858)"],
  MethfesselA: ["A. Methfessel", "(1785\u20131869)"],
  MertzJK: ["J. K. Mertz", "(1806\u20131856)"],
  BeethovenLv: ["L. V. Beethoven", "(1770\u20131827)"],
  TitelouzeJ: ["J. Titelouze", "(1563\u20131633)"],
  CzernyC: ["C. Czerny", "(1791\u20131857)"],
  ScriabinA: ["A. Scriabin", "(1872\u20131915)"],
  BartokB: ["B. Bart\u00f3k", "(1881\u20131945)"],
  UgolinoV: ["V. Ugolino", "(?\u2013?)"],
  TchaikovskyPI: ["P. I. Tchaikovsky", "(1840\u20131893)"],
  TarregaF: ["F. Tarrega", "(1852\u20131909)"],
};
